spring.application.name=server

#================ Server Settings ================================
server.port=8080

#================ Database Configuration =========================
spring.datasource.url=jdbc:mysql://localhost:3306/smart_hrms?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=pranavkrgupta
spring.datasource.password=8Z8])c8#f}=I
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#================ Hibernate / JPA =================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false

#================ Frontend URL (CORS) ============================
frontend.url=*
